G04:AMPARAMS|DCode=16|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02992,0.01950,0,0,270.0*
21,1,0.02342,0.02600,0,0,270.0*
1,1,0.00650,-0.00975,-0.01171*
1,1,0.00650,-0.00975,0.01171*
1,1,0.00650,0.00975,0.01171*
1,1,0.00650,0.00975,-0.01171*
%
G04:AMPARAMS|DCode=17|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.12795,0.07667,0,0,270.0*
21,1,0.12392,0.08071,0,0,270.0*
1,1,0.00404,-0.03834,-0.06196*
1,1,0.00404,-0.03834,0.06196*
1,1,0.00404,0.03834,0.06196*
1,1,0.00404,0.03834,-0.06196*
%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.07677,0,0,270.0*
21,1,0.03543,0.08071,0,0,270.0*
1,1,0.00394,-0.03839,-0.01772*
1,1,0.00394,-0.03839,0.01772*
1,1,0.00394,0.03839,0.01772*
1,1,0.00394,0.03839,-0.01772*
%
G04:AMPARAMS|DCode=25|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05118,0.02244,0,0,180.0*
21,1,0.04370,0.02992,0,0,180.0*
1,1,0.00748,-0.02185,0.01122*
1,1,0.00748,0.02185,0.01122*
1,1,0.00748,0.02185,-0.01122*
1,1,0.00748,-0.02185,-0.01122*
%
G04:AMPARAMS|DCode=27|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03792,0.01950,0,0,270.0*
21,1,0.02342,0.03400,0,0,270.0*
1,1,0.01450,-0.00975,-0.01171*
1,1,0.01450,-0.00975,0.01171*
1,1,0.01450,0.00975,0.01171*
1,1,0.01450,0.00975,-0.01171*
%
G04:AMPARAMS|DCode=28|XSize=135.95mil|YSize=88.71mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.13595,0.07667,0,0,270.0*
21,1,0.12392,0.08871,0,0,270.0*
1,1,0.01204,-0.03834,-0.06196*
1,1,0.01204,-0.03834,0.06196*
1,1,0.01204,0.03834,0.06196*
1,1,0.01204,0.03834,-0.06196*
%
G04:AMPARAMS|DCode=29|XSize=47.37mil|YSize=88.71mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04737,0.07677,0,0,270.0*
21,1,0.03543,0.08871,0,0,270.0*
1,1,0.01194,-0.03839,-0.01772*
1,1,0.01194,-0.03839,0.01772*
1,1,0.01194,0.03839,0.01772*
1,1,0.01194,0.03839,-0.01772*
%
G04:AMPARAMS|DCode=36|XSize=59.18mil|YSize=37.92mil|CornerRadius=7.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05918,0.02244,0,0,180.0*
21,1,0.04370,0.03792,0,0,180.0*
1,1,0.01548,-0.02185,0.01122*
1,1,0.01548,0.02185,0.01122*
1,1,0.01548,0.02185,-0.01122*
1,1,0.01548,-0.02185,-0.01122*
%
