G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,59408384-AF90-41EA-90E0-151A5B2CE245*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02992,0.01950,0,0,270.0*
21,1,0.02342,0.02600,0,0,270.0*
1,1,0.00650,-0.00975,-0.01171*
1,1,0.00650,-0.00975,0.01171*
1,1,0.00650,0.00975,0.01171*
1,1,0.00650,0.00975,-0.01171*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.12795,0.07667,0,0,270.0*
21,1,0.12392,0.08071,0,0,270.0*
1,1,0.00404,-0.03834,-0.06196*
1,1,0.00404,-0.03834,0.06196*
1,1,0.00404,0.03834,0.06196*
1,1,0.00404,0.03834,-0.06196*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.07677,0,0,270.0*
21,1,0.03543,0.08071,0,0,270.0*
1,1,0.00394,-0.03839,-0.01772*
1,1,0.00394,-0.03839,0.01772*
1,1,0.00394,0.03839,0.01772*
1,1,0.00394,0.03839,-0.01772*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.03740X0.03740*%
%ADD20R,0.03150X0.03937*%
%ADD21R,0.03150X0.03150*%
%ADD22R,0.01772X0.02323*%
%ADD23R,0.03110X0.03661*%
%ADD24R,0.03937X0.04331*%
G04:AMPARAMS|DCode=25|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05118,0.02244,0,0,180.0*
21,1,0.04370,0.02992,0,0,180.0*
1,1,0.00748,-0.02185,0.01122*
1,1,0.00748,0.02185,0.01122*
1,1,0.00748,0.02185,-0.01122*
1,1,0.00748,-0.02185,-0.01122*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.03150X0.03150*%
D16*
X304756Y395000D02*
D03*
X299244D02*
D03*
D17*
X108500Y418055D02*
D03*
D18*
X133500Y427110D02*
D03*
Y418055D02*
D03*
Y409000D02*
D03*
D19*
X324921Y400000D02*
D03*
X320000D02*
D03*
X324961Y390000D02*
D03*
X320039D02*
D03*
D20*
X257500Y215000D02*
D03*
X263405D02*
D03*
X237047D02*
D03*
X242953D02*
D03*
X225453D02*
D03*
X219547D02*
D03*
X192595D02*
D03*
X198500D02*
D03*
D21*
X150000Y394548D02*
D03*
Y400453D02*
D03*
D22*
X195000Y429153D02*
D03*
Y420847D02*
D03*
X172500Y429153D02*
D03*
Y420847D02*
D03*
X257500Y429153D02*
D03*
Y420847D02*
D03*
X225000Y429153D02*
D03*
Y420847D02*
D03*
X257500Y412500D02*
D03*
Y404193D02*
D03*
X225000Y411654D02*
D03*
Y403346D02*
D03*
X172500Y411654D02*
D03*
Y403346D02*
D03*
X195000Y411654D02*
D03*
Y403346D02*
D03*
D23*
X100000Y395000D02*
D03*
X106457D02*
D03*
D24*
X150000Y410807D02*
D03*
Y417500D02*
D03*
D25*
X130500Y356957D02*
D03*
Y364004D02*
D03*
D26*
X114094Y394999D02*
D03*
X119999D02*
D03*
M02*
